简介
=============

概述
---------
H20-EVT SDK内部使用FAST-DDS作为中间件与本体控制器进行通信，实现了函数式调用，方便用户使用。支持C++和Python两种编程语言，支持多机型，支持同时链接多台机器人，不同机型下划分参数、运动、系统等功能模块大类，用户可以快速的找到想要使用的接口。

平台支持
-------------------
Ubuntu 22.04(x64)


关节索引与运动范围
-------------------------------

.. joint-range-table-start
.. list-table::
  :header-rows: 1
  :widths: 15 20 30 35
  :width: 100%

  * - 关节序号
    - 关节名称
    - 运动范围(rad)
    - 关节速度(rad/s)
  * - 0
    - L_HIP_PITCH
    - -2.5307~2.8798
    - -14.6608~14.6608
  * - 1
    - L_HIP_ROLL
    - -0.5236~2.9671
    - -14.1372~14.1372
  * - 2
    - L_HIP_YAW
    - -2.7576~2.7576
    - -14.1372~14.1372
  * - 3
    - L_KNEE
    - -1.4835~1.8326
    - -14.6608~14.6608
  * - 4
    - L_ANKLE_PITCH
    - -0.8727~0.8727(PR)  -1.7453~1.3788(AB-上)
    - -9.1106~9.1106
  * - 5
    - L_ANKLE_ROLL
    - -0.2618~0.2618(PR)  -1.7802~1.3439(AB-下)
    - -9.1106~9.1106
  * - 6
    - R_HIP_PITCH
    - -2.5307~2.8798
    - -14.6608~14.6608
  * - 7
    - R_HIP_ROLL
    - -2.9671~0.5236
    - -14.1372~14.1372
  * - 8
    - R_HIP_YAW
    - -2.7576~2.7576
    - -14.1372~14.1372
  * - 9
    - R_KNEE
    - -1.4835~1.8326
    - -14.6608~14.6608
  * - 10
    - R_ANKLE_PITCH
    - -0.8727~0.8727(PR)  -1.3788~1.7453(AB-上)
    - -9.1106~9.1106
  * - 11
    - R_ANKLE_ROLL
    - -0.2618~0.2618(PR)  -1.3439~1.7802(AB-下)
    - -9.1106~9.1106
  * - 12
    - WAIST_YAW
    - -2.6180~2.6180
    - -14.1372~14.1372
  * - 13
    - WAIST_ROLL
    - -0.7854~0.7854(PR)  -1.2915~1.8337(AB-左)
    - -9.1106~9.1106
  * - 14
    - WAIST_PITCH
    - -0.5236~0.5236(PR)  -1.8337~1.2915(AB-右)
    - -9.1106~9.1106
  * - 15
    - L_SHOULDER_PITCH
    - -3.0369~3.0369
    - -9.1106~9.1106
  * - 16
    - L_SHOULDER_ROLL
    - -0.6807~3.8223
    - -9.1106~9.1106
  * - 17
    - L_SHOULDER_YAW
    - -2.5829~2.5829
    - -9.1106~9.1106
  * - 18
    - L_ELBOW
    - -0.5062~3.6477
    - -9.1106~9.1106
  * - 19
    - L_WRIST_ROLL
    - -2.5307~2.5307
    - -9.1106~9.1106
  * - 20
    - L_WRIST_PITCH
    - -1.6232~1.6232
    - -9.1106~9.1106
  * - 21
    - L_WRIST_YAW
    - -1.6232~1.6232
    - -9.1106~9.1106
  * - 22
    - R_SHOULDER_PITCH
    - -3.0369~3.0369
    - -9.1106~9.1106
  * - 23
    - R_SHOULDER_ROLL
    - -3.8209~0.6807
    - -9.1106~9.1106
  * - 24
    - R_SHOULDER_YAW
    - -2.5831~2.5831
    - -9.1106~9.1106
  * - 25
    - R_ELBOW
    - -0.5061~3.6477
    - -9.1106~9.1106
  * - 26
    - R_WRIST_ROLL
    - -2.5307~2.5307
    - -9.1106~9.1106
  * - 27
    - R_WRIST_PITCH
    - -1.6232~1.6232
    - -9.1106~9.1106
  * - 28
    - R_WRIST_YAW
    - -1.6232~1.6232
    - -9.1106~9.1106
.. joint-range-table-end

