// generated from rosidl_adapter/resource/msg.idl.em
// with input from h2x/msg/DebugCDUState.msg
// generated code does not contain a copyright notice


module h2x {
  module msg {
    struct DebugCDUState {
      uint8 frame_counter;

      uint8 electrical_status_feedback_id;

      uint8 slave_online_status;

      string cdu_fireware_version;

      uint8 peripheral_status_feedback;

      uint8 emergency_stop_state;

      uint8 control_supply_state;

      uint8 power_supply_state;

      float battery_voltage;

      float motor_bus_voltage;

      float dcdc_bus_voltage;

      float voltage_24v;

      float voltage_12v;

      float motor_bus_current;

      float current_24v;

      float current_12v;

      string pcu_firmware_version;

      uint8 low_battery_warning;

      int32 battery_warning_status_history_l2;

      uint8 battery_soc;

      uint8 battery_soh;

      float nominal_battery_capacity;

      float current_battery_capacity;

      float total_battery_voltage;

      float total_battery_current;

      float average_battery_temperature;

      float peak_battery_temperature;

      int32 battery_warning_status_l1;

      int32 battery_warning_status_l2;

      uint16 mosfet_status;

      uint16 battery_cycle_count;

      uint8 ntc_count;

      uint8 series_cell_count;

      uint8 current_control_source;

      uint8 led_mode;

      uint16 led_period;

      uint8 led_r;

      uint8 led_g;

      uint8 led_b;

      string lrcu_firmware_version;
    };
  };
};
