// generated from rosidl_adapter/resource/msg.idl.em
// with input from h2x/msg/LRCUState.msg
// generated code does not contain a copyright notice


module h2x {
  module msg {
    @verbatim (language="comment", text=
      "LED status feedback message")
    struct LRCUState {
      @verbatim (language="comment", text=
        "1. 是否可控" "\n"
        "0: not controllable, 1: controllable")
      uint8 led_enable;

      @verbatim (language="comment", text=
        "2. 当前 LED 模式" "\n"
        "0: off, 1: constant, 2: blink, 3: breathing")
      uint8 led_mode;

      @verbatim (language="comment", text=
        "3. 当前闪烁/呼吸周期 (ms)" "\n"
        "Example: 10000 ms = 0.1 Hz, 100 ms = 10 Hz")
      uint16 led_period_ms;

      @verbatim (language="comment", text=
        "4-6. 当前 RGB 通道亮度 (0~255)")
      uint8 led_r;

      uint8 led_g;

      uint8 led_b;

      uint32 crc;
    };
  };
};
