// generated from rosidl_adapter/resource/srv.idl.em
// with input from h2x/srv/CommandReset.srv
// generated code does not contain a copyright notice


module h2x {
  module srv {
    @verbatim (language="comment", text=
      "请求部分")
    struct CommandReset_Request {
      @verbatim (language="comment", text=
        "请求的关节索引")
      uint32 motor_index;
    };
    @verbatim (language="comment", text=
      "响应部分")
    struct CommandReset_Response {
      @verbatim (language="comment", text=
        "操作是否成功")
      int32 result;
    };
  };
};
