// generated from rosidl_adapter/resource/srv.idl.em
// with input from h2x/srv/GetJointHardLimit.srv
// generated code does not contain a copyright notice


module h2x {
  module srv {
    struct GetJointHardLimit_Request {
      @verbatim (language="comment", text=
        "请求的关节索引数组")
      sequence<uint32> motor_index;
    };
    struct GetJointHardLimit_Response {
      @verbatim (language="comment", text=
        "操作是否成功")
      int32 result;

      @verbatim (language="comment", text=
        "对应硬限位的下限数组")
      sequence<double> min_position;

      @verbatim (language="comment", text=
        "对应硬限位的上限数组")
      sequence<double> max_position;
    };
  };
};
