// generated from rosidl_adapter/resource/srv.idl.em
// with input from h2x/srv/GripperBrakeControl.srv
// generated code does not contain a copyright notice


module h2x {
  module srv {
    @verbatim (language="comment", text=
      "请求部分")
    struct GripperBrakeControl_Request {
      uint32 motor_index;

      uint32 request_state;

      boolean auto_clear_error;
    };
    @verbatim (language="comment", text=
      "响应部分")
    struct GripperBrakeControl_Response {
      int32 result;
    };
  };
};
