// generated from rosidl_adapter/resource/srv.idl.em
// with input from h2x/srv/SetMechanicalLimitToJoint.srv
// generated code does not contain a copyright notice


module h2x {
  module srv {
    @verbatim (language="comment", text=
      "请求部分")
    struct SetMechanicalLimitToJoint_Request {
      @verbatim (language="comment", text=
        "请求的关节索引数组")
      uint32 motor_index;
    };
    @verbatim (language="comment", text=
      "响应部分")
    struct SetMechanicalLimitToJoint_Response {
      int32 result;
    };
  };
};
