// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from controller:msg/MobileBaseCmd.idl
// generated code does not contain a copyright notice

#ifndef __controller__msg__mobile_base_cmd__idl__
#define __controller__msg__mobile_base_cmd__idl__


module controller {

module msg {

module dds_ {


struct MobileBaseCmd_ {
float linear_velocity_;
float angular_velocity_;
float lifetime_;

};


};  // module dds_

};  // module msg

};  // module controller


#endif  // __controller__msg__mobile_base_cmd__idl__
