简介
=============

概述
---------
H20-DVT SDK内部使用FAST-DDS作为中间件与本体控制器进行通信，实现了函数式调用，方便用户使用。支持C++和Python两种编程语言，支持多机型，支持同时链接多台机器人，不同机型下划分参数、运动、系统等功能模块大类，用户可以快速的找到想要使用的接口。

平台支持
-------------------
Ubuntu 22.04(x64)


关节索引与运动范围
-------------------------------


.. hint::

  关节索引与运动范围表格中，控制模式（默认PR）:

  - PR模式：控制踝关节的Pitch(P)和Roll(R)电机(默认模式，对应URDF模型)。
  - AB模式：直接控制踝关节的A和B电机(需要用户自己计算并联机构运动学)。

.. joint-range-table-start
.. list-table::
  :header-rows: 1
  :widths: 15 20 30 35
  :width: 100%

  * - 关节序号
    - 关节名称
    - 运动范围(rad)
    - 关节速度(rad/s)
  * - 0
    - L_HIP_PITCH
    - -2.5307~2.8798
    - -31.4~31.4
  * - 1
    - L_HIP_ROLL
    - -0.5236~2.0071
    - -22.0~22.0
  * - 2
    - L_HIP_YAW
    - -2.7576~2.7576
    - -31.4~31.4
  * - 3
    - L_KNEE
    - -0.6981~2.3562
    - -22.0~22.0
  * - 4
    - L_ANKLE_PITCH / L_FOOT_WHEEL(H20-W)
    - -0.8727 ~ 0.5236(PR mode) -3.1241~0.1745(AB-up mode) / 无范围
    - -29.8~29.8
  * - 5
    - L_ANKLE_ROLL / 无(H20-W)
    - -0.2618 ~ 0.2618(PR mode) -0.2618~2.7925(AB-down mode) / 无范围
    - -29.8~29.8
  * - 6
    - R_HIP_PITCH
    - -2.5307~2.8798
    - -31.4~31.4
  * - 7
    - R_HIP_ROLL
    - -2.0071~0.5236
    - -22.0~22.0
  * - 8
    - R_HIP_YAW
    - -2.7576~2.7576
    - -31.4~31.4
  * - 9
    - R_KNEE
    - -0.6981~2.3562
    - -22.0~22.0
  * - 10
    - R_ANKLE_PITCH / R_FOOT_WHEEL(H20-W)
    - -0.8727 ~ 0.5236(PR mode) -0.1745~3.1241(AB-up mode) / 无范围
    - -29.8~29.8 
  * - 11
    - R_ANKLE_ROLL / 无(H20-W)
    - -0.2618 ~ 0.2618(PR mode) -2.7925~0.2618(AB-down mode) / 无范围
    - -29.8~29.8
  * - 12
    - WAIST_YAW
    - -2.6180~2.6180
    - -31.4~31.4
  * - 13
    - WAIST_ROLL
    - -0.5236~0.5236
    - -29.8~29.8
  * - 14
    - WAIST_PITCH
    - -0.5236~0.5236
    - -29.8~29.8
  * - 15
    - L_SHOULDER_PITCH
    - -3.1032~2.6843
    - -25.1~25.1
  * - 16
    - L_SHOULDER_ROLL
    - -0.5411~2.7576
    - -25.1~25.1
  * - 17
    - L_SHOULDER_YAW
    - -2.6704~2.6704
    - -25.1~25.1
  * - 18
    - L_ELBOW
    - -0.8044~2.6370
    - -25.1~25.1
  * - 19
    - L_WRIST_ROLL
    - -2.1817~2.1817
    - -25.1~25.1
  * - 20
    - L_WRIST_PITCH
    - -1.4203~1.4203
    - -31.4~31.4
  * - 21
    - L_WRIST_YAW
    - -1.5333~1.5333
    - -31.4~31.4
  * - 22
    - R_SHOULDER_PITCH
    - -3.1032~2.6843
    - -25.1~25.1
  * - 23
    - R_SHOULDER_ROLL
    - -2.7576~0.5411
    - -25.1~25.1
  * - 24
    - R_SHOULDER_YAW
    - -2.6704~2.6704
    - -25.1~25.1
  * - 25
    - R_ELBOW
    - -0.8044~2.6370
    - -25.1~25.1
  * - 26
    - R_WRIST_ROLL
    - -2.1817~2.1817
    - -25.1~25.1
  * - 27
    - R_WRIST_PITCH
    - -1.4203~1.4203
    - -31.4~31.4
  * - 28
    - R_WRIST_YAW
    - -1.5333~1.5333
    - -31.4~31.4
.. joint-range-table-end
