枚举与关节索引
================

H2x 关节索引（int）
----------------------------

`jointIndex` 参数由 `int` 表示，映射关系如下：

- `0`: `JOINT_INDEX_UNKNOWN`
- `1`: `L_HIP_PITCH`
- `2`: `L_HIP_ROLL`
- `3`: `L_HIP_YAW`
- `4`: `L_KNEE`
- `5`: `L_ANKLE_PITCH`
- `6`: `L_ANKLE_ROLL`
- `7`: `R_HIP_PITCH`
- `8`: `R_HIP_ROLL`
- `9`: `R_HIP_YAW`
- `10`: `R_KNEE`
- `11`: `R_ANKLE_PITCH`
- `12`: `R_ANKLE_ROLL`
- `13`: `WAIST_YAW`
- `14`: `WAIST_ROLL`
- `15`: `WAIST_PITCH`
- `16`: `L_SHOULDER_PITCH`
- `17`: `L_SHOULDER_ROLL`
- `18`: `L_SHOULDER_YAW`
- `19`: `L_ELBOW`
- `20`: `L_WRIST_ROLL`
- `21`: `L_WRIST_PITCH`
- `22`: `L_WRIST_YAW`
- `23`: `R_SHOULDER_PITCH`
- `24`: `R_SHOULDER_ROLL`
- `25`: `R_SHOULDER_YAW`
- `26`: `R_ELBOW`
- `27`: `R_WRIST_ROLL`
- `28`: `R_WRIST_PITCH`
- `29`: `R_WRIST_YAW`
- `36`: `HEAD_PITCH`
- `37`: `HEAD_YAW`
- `9999`: `ALL_JOINTS`


humanoid::h2x::ImuIndex
---------------------------
.. doxygenenum:: humanoid::h2x::ImuIndex

