简介
=============

概述
---------
H23-EVT SDK内部使用FAST-DDS作为中间件与本体控制器进行通信，实现了函数式调用，方便用户使用。支持C++和Python两种编程语言，支持多机型，支持同时链接多台机器人，不同机型下划分参数、运动、系统等功能模块大类，用户可以快速的找到想要使用的接口。

平台支持
-------------------
Ubuntu 22.04(x64)


关节索引与运动范围
-------------------------------

.. joint-range-table-start
.. list-table::
  :header-rows: 1
  :widths: 15 20 30 35
  :width: 100%

  * - 关节序号
    - 关节名称
    - 运动范围(rad)
    - 关节速度(rad/s)
  * - 0
    - L_HIP_PITCH
    - -2.4435~0.6109
    - -13.1947~13.1947
  * - 1
    - L_HIP_ROLL
    - -0.0873~2.6180
    - -14.6608~14.6608
  * - 2
    - L_HIP_YAW
    - -2.7925~2.7925
    - -14.6608~14.6608
  * - 3
    - L_KNEE
    - -1.0472~2.0944
    - -13.1947~13.1947
  * - 4
    - L_ANKLE_PITCH
    - -0.6458~0.6807
    - -14.6608~14.6608
  * - 5
    - L_ANKLE_ROLL
    - -0.2094~0.2094
    - -14.6608~14.6608
  * - 6
    - R_HIP_PITCH
    - -2.4435~0.6109
    - -13.1947~13.1947
  * - 7
    - R_HIP_ROLL
    - -2.6180~0.0873
    - -14.6608~14.6608
  * - 8
    - R_HIP_YAW
    - -2.7925~2.7925
    - -14.6608~14.6608
  * - 9
    - R_KNEE
    - -1.0472~2.0944
    - -13.1947~13.1947
  * - 10
    - R_ANKLE_PITCH
    - -0.6458~0.6807
    - -14.6608~14.6608
  * - 11
    - R_ANKLE_ROLL
    - -0.2094~0.2094
    - -14.6608~14.6608
  * - 12
    - WAIST_YAW
    - -2.6180~2.6180
    - -14.6608~14.6608
  * - 13
    - Empty
    - -
    - -
  * - 14
    - Empty
    - -
    - -
  * - 15
    - L_SHOULDER_PITCH
    - -4.5379~1.3963
    - -18~18
  * - 16
    - L_SHOULDER_ROLL
    - 0~3.1416
    - -18~18
  * - 17
    - L_SHOULDER_YAW
    - -4.5379~1.3963
    - -18~18
  * - 18
    - L_ELBOW
    - -0.4363~2.0944
    - -18~18
  * - 19
    - L_WRIST_ROLL
    - -1.3963~4.5379
    - -18~18
  * - 20
    - L_WRIST_PITCH
    - -0.6109~0.6109
    - -18~18
  * - 21
    - L_WRIST_YAW
    - -0.7854~0.7854
    - -18~18
  * - 22
    - R_SHOULDER_PITCH
    - -4.5379~1.3963
    - -18~18
  * - 23
    - R_SHOULDER_ROLL
    - -3.1416~0
    - -18~18
  * - 24
    - R_SHOULDER_YAW
    - -1.3963~4.5379
    - -18~18
  * - 25
    - R_ELBOW
    - -0.4363~2.0944
    - -18~18
  * - 26
    - R_WRIST_ROLL
    - -4.5379~1.3963
    - -18~18
  * - 27
    - R_WRIST_PITCH
    - -0.6109~0.6109
    - -18~18
  * - 28
    - R_WRIST_YAW
    - -0.7854~0.7854
    - -18~18
  * - 29
    - Empty
    - -
    - -
  * - 30
    - Empty
    - -
    - -
  * - 31
    - Empty
    - -
    - -
  * - 32
    - Empty
    - -
    - -
  * - 33
    - Empty
    - -
    - -
  * - 34
    - Empty
    - -
    - -
  * - 35
    - HEAD_PITCH
    - -0.6283~0.6283
    - -18~18
  * - 36
    - HEAD_YAW
    - -0.7854~0.7854
    - -18~18
.. joint-range-table-end